# Spotify API keys

SPOTIFY_ID=02fb43cf2ab4419ca52b128513cc7a05
SPOTIFY_SECRET=f2c928ae0c994a9a9ab366baf327612a

# Twitter API keys

TWITTER_CONSUMER_KEY=	QNBESaITTc7qlBq0QF7ZpRCbK
TWITTER_CONSUMER_SECRET=	kfHCru5vzJDpvxsVArTFtC0S2plBPHW4osyhCJOGOYN4XelLgY
TWITTER_ACCESS_TOKEN_KEY=	977781741082501121-H1UQt2tcBm40NVzax3e54Jg0WqOr5OD
TWITTER_ACCESS_TOKEN_SECRET=	U3IxXvbwG4y1CHQ9igdgWPadXgGeScn2zIHRkypv3hUnC

